<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>
      Rhythm Plus - Online Rhythm Game - Play, Create and Share Your Favorite
      Songs
    </title>
    <meta
      name="description"
      content="Play, create and share your favorite songs right in your browser anywhere, anytime. A community-based online music game."
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Rhythm+" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <meta property="fb:app_id" content="2751852131760327" />
    <!-- open graph -->
    <meta property="og:title" content="Rhythm Plus - Online Rhythm Game" />
    <meta
      property="og:description"
      content="Play, create and share your favorite songs anywhere, anytime. A community-based online music game."
    />
    <meta property="og:image" content="https://rhythmplus.io/og.jpg" />
    <meta property="og:url" content="https://rhythmplus.io" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:site_name" content="Rhythm Plus - Online Music Game" />
    <meta name="twitter:image:alt" content="Rhythm Plus - Online Music Game" />
    <link rel="stylesheet" href="/fonts.css" />
    <script src="/js/logger.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-113940817-5"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-113940817-5");
    </script>
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "gw7uba7ft3");
    </script>
    <script>
      window.aiptag = window.aiptag || { cmd: [] };
      aiptag.cmd.display = aiptag.cmd.display || [];
      //CMP tool settings
      aiptag.cmp = {
        show: true,
        position: "centered", //centered, bottom
        button: true,
        buttonText: "Privacy settings",
        buttonPosition: "bottom-left", //bottom-left, bottom-right, top-left, top-right
      };
    </script>
    <script
      async
      src="//api.adinplay.com/libs/aiptag/pub/RTP/rhythm-plus.com/tag.min.js"
    ></script>
    <script src="/js/prebid-ads.js"></script>
    <script type="module" crossorigin src="/assets/index-b0bf6757.js"></script>
    <link rel="stylesheet" href="/assets/index-69ff2bea.css">
  </head>
  <body>
    <div id="app">
      <div class="center_container loading_ph logo_fade">
        <img src="/assets/logo2.png" class="loading_logo" />
        <div class="loader"></div>
      </div>
    </div>
    <noscript> To play the game, please enable JavaScript. </noscript>
    <!-- built files will be auto injected -->
    <style>
      body {
        padding: 0;
        margin: 0;
        background: black;
        color: white;
        font-family: "Raleway";
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0.3);
        scrollbar-width: none; /* Also needed to disable scrollbar Firefox */
        -ms-overflow-style: none; /* Disable scrollbar IE 10+ */
      }

      .loading_ph {
        opacity: 0.5;
      }

      .loading_logo {
        max-width: 350px;
        padding: 20px 0;
        width: 100%;
        height: auto;
      }

      .center_container {
        text-align: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 220px;
      }

      .loader {
        border: 5px solid rgb(255, 255, 255);
        border-radius: 50%;
        border-top: 5px solid #10101c;
        width: 24px;
        height: 24px;
        animation: spin 1s linear infinite;
        margin: auto;
      }

      .logo_fade {
        animation: fadein 1s ease-in;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 0.5;
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .blink_me {
        opacity: 0.5;
        animation: blinker 2s ease-in-out infinite;
      }

      .login-line {
        width: 120px;
        padding-left: 20px;
        animation: widthFull 0.5s ease-in-out;
        overflow: hidden;
        white-space: nowrap;
      }

      @keyframes widthFull {
        from {
          opacity: 0;
          padding-left: 0;
          width: 0;
        }
        to {
          opacity: 1;
          padding-left: 20px;
          width: 120px;
        }
      }

      @keyframes blinker {
        50% {
          opacity: 0.2;
        }
      }
    </style>
    
  </body>
</html>